<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    margin-top: 20px;
    border-radius: 4px;
    cursor: pointer;
    float: left;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
input#date {
    height: 40px;
    width: 100%;
    border: solid 1px #d9d9d9f7;
    border-radius: 4px;
    padding-left: 5px;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2 style="float: right;"><a href="#">Stuedent Registration form</a></h2>
<p>&nbsp;<br></p><br>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="email">Email</label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="email" placeholder="Your Email Id.." required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="mnumber">Mobile No.</label>
        </div>
        <div class="col-75">
          <input type="text" id="mnumber" name="mnumber" placeholder="only 10 digits are allowded" required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="gender">Gender</label>
        </div>
        <div class="col-75">
            <input type="radio" id="male" name="fav_language" value="male">
              <label for="html">Male</label>
              <input type="radio" id="female" name="fav_language" value="female">
              <label for="css">Female</label><br>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
            Date of Birth
        </div>
        <div class="col-75">
            <input type="date" id="date" name="date">
        </div>
      </div>

    <div class="row">
      
      <div class="col-75">
        
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Address</label>
      </div>
      <div class="col-75">
        <textarea id="address" name="subject"  style="height:200px" required></textarea>
      </div>
    </div>
    <div class="row">
        <div class="col-25">
            City
        </div>
        <div class="col-75">
            <input type="text" id="city" name="city">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
            Area PIN
        </div>
        <div class="col-75">
            <input type="text" id="areapin" name="areapin">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
            State
        </div>
        <div class="col-75">
            <input type="text" id="state" name="state">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
            <label for="country">Qaulification</label>
        </div>
        <div class="col-75">
            <select id="country" name="country">
                <option>Select Qualification</option>
                <option value="australia">D.Ed</option>
                <option value="canada">B.Ed</option>
                <option value="usa">Graduate</option>
              </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
            <label for="country">Specialization</label>
        </div>
        <div class="col-75">
          <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
          <label for="vehicle1"> Science</label><br>
          <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
          <label for="vehicle2"> Commerce</label><br>
          <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
          <label for="vehicle3"> Arts</label><br>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="psw">Password</label>
        </div>
        <div class="col-75">
          <input type="password" id="date" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        </div>
      </div>
     
      
    <div class="row">
      <input type="submit" value="Register">
    </div>
  </form>
</div>

</body>
</html>
